name: Build and publish PHP docker images.

on: workflow_dispatch

jobs:
  get_current_date:
    runs-on: ubuntu-latest
    outputs:
      date: ${{ steps.get-date.outputs.date }}
    steps:
      - id: get-date
        run: echo "date=$(date +'%Y%m%d')" >> $GITHUB_OUTPUT
  
  push_to_registry:
    name: Push Docker images to Docker Hub
    runs-on: ubuntu-latest
    needs: ["get_current_date"]
    strategy:
      fail-fast: false
      matrix:
        include:
          - dockerfile: ./php/8.1fpm-alma9.2.dockerfile
            context: ./php
            image: pfaffk/php
            tags: |
              type=raw,value=8.1fpm-alma9.2
              type=raw,value=8.1fpm-alma9.2-${{ needs.get_current_date.outputs.date }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ matrix.image }}
          labels: |
            maintainer=Kamil Pfaff
            org.opencontainers.image.title=alma-php
          tags: ${{ matrix.tags }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}


  push_to_registry_second: # Build images that are related on first part
    name: Push second Docker images to Docker Hub
    runs-on: ubuntu-latest
    needs: ["get_current_date", "push_to_registry"]
    strategy:
      fail-fast: false
      matrix:
        include:
          - dockerfile: ./php/8.1fpm-nginx-alma9.2.dockerfile
            context: ./php
            image: pfaffk/php
            tags: |
              type=raw,value=8.1fpm-nginx-alma9.2
              type=raw,value=8.1fpm-nginx-alma9.2-${{ needs.get_current_date.outputs.date }}

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ matrix.image }}
          labels: |
            maintainer=Kamil Pfaff
            org.opencontainers.image.title=alma-php
          tags: ${{ matrix.tags }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            DATE=${{ needs.get_current_date.outputs.date }}
